{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smf.db"
  },
  "Jwt": {
    "Secret": "SmfMuaythai2026-SuperSecretSigningKey-ChangeMeInProduction!",
    "Issuer": "Smf.Api",
    "Audience": "Smf.Clients",
    "ExpiryMinutes": 480
  }
}
